\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Research}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Presentations at Conferences and Seminars}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Workshop Attendance}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Teaching Assistance}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Software and Data Skills}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Academic References}{4}{section*.11}}
\newlabel{lastpage}{{}{4}{}{section*.11}{}}
